<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bree+Serif|Microsoft+Sans+Serif|MS+Reference">
    <title>MAD9013 Nav Menu Styling</title>
    <link rel="stylesheet" href="CSS/menu.css"/>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Harmony Cormier</h1>
        </header>
        <nav class="menu-h">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        <nav class="menu-v">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        <main role="main">
            <h2>The Main Content Area</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio deserunt eos repellat qui numquam maiores itaque deleniti magnam quaerat. Totam ipsa obcaecati cumque eius adipisci a, debitis expedita ut ullam.</p>
            <p>Numquam, tenetur. Ea quis nemo aperiam earum aliquam odio nulla quo quod quisquam, eligendi, dolorem ad deserunt quidem ratione nisi error saepe! Velit dolorem alias ducimus eligendi labore fugiat amet!</p>
            <p>Maxime molestiae, quidem itaque magnam consectetur debitis aperiam eos, doloribus architecto illum sapiente! Eveniet nihil dolorem harum, praesentium maiores repellendus deserunt ullam accusamus natus dicta nisi, earum libero eum! Et!</p>
            <p>Odit delectus totam odio aut molestiae eaque, voluptas dolore ipsam quas. Reprehenderit quis delectus voluptate, quod corporis odit distinctio hic ab deserunt, accusantium omnis eum harum cumque amet adipisci sit.</p>
            <p>Non at tempora sed nesciunt laborum, nemo repudiandae perspiciatis? Beatae optio illum nobis totam quia reiciendis odit. Vel atque velit laboriosam hic modi corporis beatae, saepe veniam ex, vitae illo.</p>
        </main>
        <footer class="footer" role="contentinfo">
            <p>&copy; 2017 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>
